# cxf_old_xmpp_transport

rt/frontend/jaxws/src/test/java/org/apache/cxf/jaxws/service/: HelloInterface.java
rt/rs/extensions/search/src/test/java/org/apache/cxf/jaxrs/ext/search/jpa/: Book.java
rt/transports/xmpp/: pom.xml
rt/transports/xmpp-transport/: pom.xml
rt/transports/xmpp-transport/src/main/java/org/apache/cxf/transport/xmpp/chat/: XMPPBackChannelConduit.java  XMPPDestination.java
rt/transports/xmpp-transport/src/main/java/org/apache/cxf/transport/xmpp/common/: AbstractConduit.java
rt/transports/xmpp-transport/src/main/java/org/apache/cxf/transport/xmpp/connection/: XMPPConnectionFactory.java
rt/transports/xmpp-transport/src/main/java/org/apache/cxf/transport/xmpp/iq/: IQClientConduit.java  IQTransportFactory.java
rt/transports/xmpp-transport/src/main/java/org/apache/cxf/transport/xmpp/pep/: PEPDestination.java  PEPSoapProvider.java  PEPTransportFactory.java
rt/transports/xmpp-transport/src/main/java/org/apache/cxf/transport/xmpp/pubsub/: NodeNotificationProvider.java  PubSubClientConduit.java  PubSubServiceNode.java  PubSubTransportFactory.java
rt/transports/xmpp-transport/src/main/java/org/jivesoftware/smackx/packet/: PEPSoapPacket.java
rt/transports/xmpp-transport/src/main/resources/: smack.providers
rt/transports/xmpp-transport/src/test/java/org/apache/cxf/transport/xmpp/iq/: IQBackChannelConduitTest.java  IQDestinationTest.java  XmppTestServer.java
rt/transports/xmpp-transport/src/test/resources/: xmpp-embedded-broker.xml
rt/transports/xmpp/src/main/java/org/apache/cxf/transport/xmpp/chat/: ChatConduit.java  ChatConnection.java  ChatDestination.java  ChatDestinationChannel.java  ChatServerChannel.java  ChatServerReplyChannel.java  ChatTransportFactory.java  XMPPTransportFactory.java
rt/transports/xmpp/src/main/java/org/apache/cxf/transport/xmpp/common/: AbstractDestination.java  XMPPConnectionUser.java
rt/transports/xmpp/src/main/java/org/apache/cxf/transport/xmpp/connection/: BasicConnectionFactory.java  BasicConnectionStrategy.java  ConnectionStrategy.java  XMPPTransportFactory.java
rt/transports/xmpp/src/main/java/org/apache/cxf/transport/xmpp/iq/: IQBackChannelConduit.java  IQDestination.java
rt/transports/xmpp/src/main/java/org/apache/cxf/transport/xmpp/messaging/: BasicConnection.java  ConnectionStrategy.java  Credentials.java  MessageReceiptStrategy.java  MessageReplyStrategy.java  UsernamePasswordAuth.java  XMPPConduit.java  XMPPDestination.java  XMPPReplyChannel.java  XMPPService.java
rt/transports/xmpp/src/main/java/org/apache/cxf/transport/xmpp/pep/: PEPClientConduit.java
rt/transports/xmpp/src/main/java/org/apache/cxf/transport/xmpp/pubsub/: NodeNotificationPacket.java  NodeNotificationProvider.java  PubSubDestination.java  PubSubFixedNameNode.java  PubSubServiceNode.java
rt/transports/xmpp/src/main/java/org/apache/cxf/transport/xmpp/smackx/soap/: SoapPacket.java  SoapProvider.java
rt/transports/xmpp/src/main/java/org/apache/cxf/transport/xmpp/strategy/: ConnectionStrategy.java  MessageReceiptStrategy.java  XMPPDestination.java  XMPPService.java
rt/transports/xmpp/src/test/java/org/apache/cxf/transport/xmpp/chat/: ChatConduitTest.java  ChatDestinationChannelTest.java  ChatDestinationTest.java  ChatServerChannelTest.java  ChatServerReplyChannelTest.java  ConduitTest.java
rt/transports/xmpp/src/test/java/org/apache/cxf/transport/xmpp/messaging/: XMPPReplyChannelTest.java
rt/transports/xmpp/src/test/java/test/xmpp/service/: HelloWorld.java  HelloWorldService.java  package-info.java
rt/transports/xmpp/src/test/resources/: client-chat-applicationContext.xml  client-iq-applicationContext.xml  client-pep-applicationContext.xml  client-pubsub-applicationContext.xml  server-chat-applicationContext.xml  server-iq-applicationContext.xml  server-pep-applicationContext.xml  server-pubsub-applicationContext.xml  test-message.xml
